; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="DergonHoard"
config/version="1.0"
run/main_scene="res://node_2d.tscn"
config/features=PackedStringArray("4.2", "Forward Plus")
boot_splash/bg_color=Color(0.0745098, 0.0745098, 0.0156863, 1)
config/icon="res://DCicon.png"
config/windows_native_icon="res://DCicon.ico"

[autoload]

Global="*res://unique_scripts/global.gd"
Popups="*res://Scenes/UI/popups.tscn"
Rconfirm="*res://Scenes/menu/RConfirm.tscn"
SaveLoad="*res://unique_scripts/Save_Load.gd"
Wipeconfirm="*res://Scenes/menu/WipeConfirm.tscn"

[display]

window/size/viewport_width=1536
window/size/viewport_height=864
window/stretch/mode="canvas_items"

[filesystem]

import/blender/enabled=false

[gui]

theme/custom="res://Fonts/font_settings.tres"
theme/custom_font="res://Fonts/Laverick-Regular.otf"

[input]

multibuy={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":4194325,"physical_keycode":4194325,"key_label":4194325,"unicode":0,"echo":false,"script":null)
]
}
