[gd_scene load_steps=4 format=3 uid="uid://bfnew6t5wl7vf"]

[ext_resource type="Texture2D" uid="uid://c1vfb8rcegnet" path="res://images/Buttoning/upgrade base.png" id="1_77etu"]
[ext_resource type="Script" path="res://unique_scripts/upgrades/purchasedsave.gd" id="2_7uukn"]
[ext_resource type="Texture2D" uid="uid://cgg4pqfw2nfbq" path="res://images/UpgradeIcon/upgrades/gemup2.png" id="3_aqtpv"]

[node name="gem_up2p" type="TextureRect" groups=["Persist"]]
custom_minimum_size = Vector2(75, 75)
offset_right = 75.0
offset_bottom = 75.0
texture = ExtResource("1_77etu")
expand_mode = 1
script = ExtResource("2_7uukn")
title = "Marketable Gems"
description = "Increases Gem Income by 150%"
cost = 20000
tier = 1

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 150.0
offset_bottom = 150.0
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_aqtpv")

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
