[gd_scene load_steps=4 format=3 uid="uid://bdla4g11nojyc"]

[ext_resource type="Texture2D" uid="uid://c1vfb8rcegnet" path="res://images/Buttoning/upgrade base.png" id="1_l2487"]
[ext_resource type="Texture2D" uid="uid://bkup8nfbmysd8" path="res://images/UpgradeIcon/upgrades/bone_up2.png" id="2_4u662"]
[ext_resource type="Script" path="res://unique_scripts/upgrades/purchasedsave.gd" id="2_toxpm"]

[node name="goldbone_upp" type="TextureRect" groups=["Persist"]]
custom_minimum_size = Vector2(75, 75)
offset_right = 75.0
offset_bottom = 75.0
texture = ExtResource("1_l2487")
expand_mode = 1
script = ExtResource("2_toxpm")
title = "Golden Bones"
description = "Makes tier 2 buildings slightly cheaper"
cost = 4500
tier = 2

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 150.0
offset_bottom = 150.0
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_4u662")

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
