[gd_scene load_steps=5 format=3 uid="uid://cluw667b3xu5t"]

[ext_resource type="Texture2D" uid="uid://c1vfb8rcegnet" path="res://images/Buttoning/upgrade base.png" id="1_alms6"]
[ext_resource type="Script" path="res://unique_scripts/upgrades/purchasedsave.gd" id="2_u0008"]
[ext_resource type="Texture2D" uid="uid://cv2uassyy08ip" path="res://images/UpgradeIcon/upgrades/goldchest.png" id="3_24xv4"]

[sub_resource type="Theme" id="Theme_tesf0"]
default_font_size = 16

[node name="goldenchest_upp" type="TextureRect" groups=["Persist"]]
custom_minimum_size = Vector2(75, 75)
offset_right = 75.0
offset_bottom = 75.0
theme = SubResource("Theme_tesf0")
texture = ExtResource("1_alms6")
expand_mode = 1
script = ExtResource("2_u0008")
title = "Golden Chest"
description = "Increases Coin Income by 500%"
cost = 3750000
tier = 2

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 150.0
offset_bottom = 150.0
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_24xv4")

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
