[gd_scene load_steps=5 format=3 uid="uid://d0kcffgn1y8bx"]

[ext_resource type="Texture2D" uid="uid://c1vfb8rcegnet" path="res://images/Buttoning/upgrade base.png" id="1_65xft"]
[ext_resource type="Script" path="res://unique_scripts/upgrades/purchasedsave.gd" id="2_p6xe8"]
[ext_resource type="Texture2D" uid="uid://retybqcsjr7y" path="res://images/UpgradeIcon/upgrades/qualitySoil.png" id="3_nujud"]

[sub_resource type="Theme" id="Theme_tesf0"]
default_font_size = 16

[node name="qualitysoil_upp" type="TextureRect" groups=["Persist"]]
custom_minimum_size = Vector2(75, 75)
offset_right = 75.0
offset_bottom = 75.0
theme = SubResource("Theme_tesf0")
texture = ExtResource("1_65xft")
expand_mode = 1
script = ExtResource("2_p6xe8")
title = "Quality Soil"
description = "Lowers tier 1 building cost multiplier"
cost = 80000
tier = 1

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 150.0
offset_bottom = 150.0
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_nujud")

[node name="Timer" type="Timer" parent="."]
autostart = true

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
[connection signal="timeout" from="Timer" to="." method="timeout"]
