[gd_scene load_steps=5 format=3 uid="uid://bky71iebkkng5"]

[ext_resource type="Texture2D" uid="uid://c1vfb8rcegnet" path="res://images/Buttoning/upgrade base.png" id="1_edwfp"]
[ext_resource type="Script" path="res://unique_scripts/upgrades/purchasedsave.gd" id="2_053dw"]
[ext_resource type="Texture2D" uid="uid://dlab7q01eyfmn" path="res://images/UpgradeIcon/upgrades/sacred.png" id="3_tpshh"]

[sub_resource type="Theme" id="Theme_tesf0"]
default_font_size = 16

[node name="ewartifact_upp" type="TextureRect" groups=["Persist"]]
custom_minimum_size = Vector2(75, 75)
offset_right = 75.0
offset_bottom = 75.0
theme = SubResource("Theme_tesf0")
texture = ExtResource("1_edwfp")
expand_mode = 1
script = ExtResource("2_053dw")
title = "Sacred Artifacts"
description = "With these your hoard might even invite in..."
cost = 100000000
tier = 2

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 150.0
offset_bottom = 150.0
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_tpshh")

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
