[gd_scene load_steps=9 format=3 uid="uid://dsu0skjgghjt2"]

[ext_resource type="Texture2D" uid="uid://qmqqxgdwwjvw" path="res://images/Buttoning/build_base.png" id="1_2gefp"]
[ext_resource type="Texture2D" uid="uid://7ct1gd0f0cd1" path="res://images/Buttoning/build_base_selected.png" id="2_snsrd"]
[ext_resource type="Texture2D" uid="uid://cyjkjq0ex6jsg" path="res://images/Buttoning/build_base_hover.png" id="3_hwd68"]
[ext_resource type="Texture2D" uid="uid://nvg0dymna5ic" path="res://images/Buttoning/build_base_down.png" id="4_dxq2f"]
[ext_resource type="Script" path="res://unique_scripts/mushroom_build.gd" id="5_xr86k"]
[ext_resource type="Texture2D" uid="uid://dijjm6h0g6ofv" path="res://images/UpgradeIcon/buildings/mushroom.png" id="6_futo2"]
[ext_resource type="Texture2D" uid="uid://c7f1p3aevlu5a" path="res://images/bmenuicons/pat.png" id="7_bu242"]
[ext_resource type="AudioStream" uid="uid://cedcmjmiii7px" path="res://Audio/MenuTap.ogg" id="8_sjhk0"]

[node name="mushroom_build" type="TextureButton" groups=["Building", "Persist"]]
visible = false
custom_minimum_size = Vector2(704, 100)
offset_right = 704.0
offset_bottom = 100.0
texture_normal = ExtResource("1_2gefp")
texture_pressed = ExtResource("2_snsrd")
texture_hover = ExtResource("3_hwd68")
texture_disabled = ExtResource("4_dxq2f")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("5_xr86k")
title = "Mushroom"
description = "Tasty mushrooms to sate hunger."
bcost = 500
bpower = 3.0
modifier = 1.0
tier = 1

[node name="I" type="Sprite2D" parent="."]
position = Vector2(67.6448, 49.75)
scale = Vector2(0.322916, 0.322917)
texture = ExtResource("6_futo2")

[node name="ShroomTimer" type="Timer" parent="."]
autostart = true

[node name="MealTimer" type="Timer" parent="."]
wait_time = 30.0

[node name="Aupdate" type="Timer" parent="."]
autostart = true

[node name="A" type="Label" parent="."]
layout_mode = 0
offset_left = 554.0
offset_top = 56.0
offset_right = 826.0
offset_bottom = 114.0
scale = Vector2(0.5, 0.5)
text = "1"
horizontal_alignment = 2

[node name="P" type="Label" parent="."]
layout_mode = 0
offset_left = 554.0
offset_top = 15.0
offset_right = 826.0
offset_bottom = 73.0
scale = Vector2(0.5, 0.5)
text = "+0.1 C/s"
horizontal_alignment = 2

[node name="Desc" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -215.0
offset_top = 10.0
offset_right = 719.0
offset_bottom = 100.0
grow_horizontal = 2
scale = Vector2(0.5, 0.5)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 60
text = "Mushroom"
horizontal_alignment = 1

[node name="C" type="Label" parent="."]
layout_mode = 0
offset_left = 170.0
offset_top = 52.0
offset_right = 438.0
offset_bottom = 134.0
scale = Vector2(0.5, 0.5)
theme_override_font_sizes/font_size = 54
text = "1.2"

[node name="cost" type="Sprite2D" parent="C"]
position = Vector2(-35, 40)
scale = Vector2(0.5, 0.5)
texture = ExtResource("7_bu242")

[node name="Tap" type="AudioStreamPlayer2D" parent="."]
unique_name_in_owner = true
stream = ExtResource("8_sjhk0")
pitch_scale = 1.5

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
[connection signal="pressed" from="." to="." method="_on_pressed"]
[connection signal="timeout" from="ShroomTimer" to="." method="_on_shroom_timeout"]
[connection signal="timeout" from="MealTimer" to="." method="_eated"]
[connection signal="timeout" from="Aupdate" to="." method="_autoupdate"]
