[gd_scene load_steps=9 format=3 uid="uid://clb3e0bugxy0a"]

[ext_resource type="Texture2D" uid="uid://c1vfb8rcegnet" path="res://images/Buttoning/upgrade base.png" id="1_4klwk"]
[ext_resource type="Texture2D" uid="uid://c2omuuv3uvqj0" path="res://images/Buttoning/upgrade base_pressed.png" id="2_o2c3a"]
[ext_resource type="Texture2D" uid="uid://dkt83jm8fu65" path="res://images/Buttoning/upgrade base_hover.png" id="3_xho25"]
[ext_resource type="Texture2D" uid="uid://c5fo8sb7555qv" path="res://images/Buttoning/upgrade base_disabled.png" id="4_0vryu"]
[ext_resource type="Script" path="res://unique_scripts/upgrades/fine_meal.gd" id="5_t3o8u"]
[ext_resource type="PackedScene" uid="uid://du8b588pvlu7k" path="res://objects/upgrades/purchased/finemeal_upp.tscn" id="6_fiy8t"]
[ext_resource type="Texture2D" uid="uid://bx45cdy8nnpdj" path="res://images/UpgradeIcon/upgrades/shroom.png" id="7_a6uhv"]

[sub_resource type="Theme" id="Theme_ttucu"]
default_font_size = 16

[node name="finemeal_up" type="TextureButton" groups=["Persist"]]
visible = false
custom_minimum_size = Vector2(75, 75)
offset_right = 75.0
offset_bottom = 75.0
tooltip_text = "Fine meal
Cost: 12500 pats
Lowers mushroom consumption by 50%"
theme = SubResource("Theme_ttucu")
texture_normal = ExtResource("1_4klwk")
texture_pressed = ExtResource("2_o2c3a")
texture_hover = ExtResource("3_xho25")
texture_disabled = ExtResource("4_0vryu")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("5_t3o8u")
cost = 12500
target_node = ExtResource("6_fiy8t")
target_build = 3

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 150.0
offset_bottom = 150.0
scale = Vector2(0.5, 0.5)
texture = ExtResource("7_a6uhv")

[node name="Timer" type="Timer" parent="."]
autostart = true

[connection signal="pressed" from="." to="." method="_on_pressed"]
[connection signal="timeout" from="Timer" to="." method="timeout"]
