[gd_scene load_steps=9 format=3 uid="uid://dokuf38caubi2"]

[ext_resource type="Texture2D" uid="uid://c1vfb8rcegnet" path="res://images/Buttoning/upgrade base.png" id="1_jcnvo"]
[ext_resource type="Texture2D" uid="uid://c2omuuv3uvqj0" path="res://images/Buttoning/upgrade base_pressed.png" id="2_bxaew"]
[ext_resource type="Texture2D" uid="uid://dkt83jm8fu65" path="res://images/Buttoning/upgrade base_hover.png" id="3_3xssw"]
[ext_resource type="Texture2D" uid="uid://c5fo8sb7555qv" path="res://images/Buttoning/upgrade base_disabled.png" id="4_6hofn"]
[ext_resource type="Script" path="res://unique_scripts/upgrades/largechest_up.gd" id="5_o8qhd"]
[ext_resource type="PackedScene" uid="uid://cdqqwkyohease" path="res://objects/upgrades/purchased/largechest_upp.tscn" id="6_2nkks"]
[ext_resource type="Texture2D" uid="uid://blla6vlbiyjq4" path="res://images/UpgradeIcon/upgrades/chest.png" id="6_no00p"]

[sub_resource type="Theme" id="Theme_tesf0"]
default_font_size = 16

[node name="largechest_up" type="TextureButton" groups=["Persist"]]
visible = false
custom_minimum_size = Vector2(75, 75)
offset_right = 75.0
offset_bottom = 75.0
tooltip_text = "Larger chests
Cost: 2000000 notoriety
Your coin's value increases, with more storage space."
theme = SubResource("Theme_tesf0")
texture_normal = ExtResource("1_jcnvo")
texture_pressed = ExtResource("2_bxaew")
texture_hover = ExtResource("3_3xssw")
texture_disabled = ExtResource("4_6hofn")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("5_o8qhd")
cost = 2000000
build_req = 5
target_node = ExtResource("6_2nkks")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 150.0
offset_bottom = 150.0
scale = Vector2(0.5, 0.5)
texture = ExtResource("6_no00p")

[node name="Timer" type="Timer" parent="."]
autostart = true

[connection signal="pressed" from="." to="." method="_on_pressed"]
[connection signal="timeout" from="Timer" to="." method="timeout"]
