[gd_scene load_steps=6 format=3 uid="uid://khd0gdq6ns4u"]

[ext_resource type="Texture2D" uid="uid://c1vfb8rcegnet" path="res://images/Buttoning/upgrade base.png" id="1_j7klo"]
[ext_resource type="Script" path="res://unique_scripts/upgrades/chestvault_upp.gd" id="2_jmerv"]
[ext_resource type="Texture2D" uid="uid://blla6vlbiyjq4" path="res://images/UpgradeIcon/upgrades/chest.png" id="5_jm874"]

[sub_resource type="Theme" id="Theme_tesf0"]
default_font_size = 16

[sub_resource type="LabelSettings" id="LabelSettings_dsjav"]
font_size = 42
font_color = Color(0, 0, 0, 1)
outline_size = 6

[node name="vault_upp" type="TextureRect" groups=["Persist"]]
custom_minimum_size = Vector2(75, 75)
offset_right = 75.0
offset_bottom = 75.0
tooltip_text = "Calsium efficient bones
Cost: 17000 pats
Increase Bone power by 100%"
theme = SubResource("Theme_tesf0")
texture = ExtResource("1_j7klo")
expand_mode = 1
script = ExtResource("2_jmerv")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 150.0
offset_bottom = 150.0
scale = Vector2(0.5, 0.5)
texture = ExtResource("5_jm874")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 24.0
offset_top = 8.0
offset_right = 48.0
offset_bottom = 66.0
text = "3"
label_settings = SubResource("LabelSettings_dsjav")

[node name="Timer" type="Timer" parent="."]
autostart = true
