[gd_scene load_steps=5 format=3 uid="uid://du8b588pvlu7k"]

[ext_resource type="Texture2D" uid="uid://c1vfb8rcegnet" path="res://images/Buttoning/upgrade base.png" id="1_wsr80"]
[ext_resource type="Script" path="res://objects/upgrades/purchased/purchasedsave.gd" id="2_6c5ih"]
[ext_resource type="Texture2D" uid="uid://bx45cdy8nnpdj" path="res://images/UpgradeIcon/upgrades/shroom.png" id="5_jqvfk"]

[sub_resource type="Theme" id="Theme_tesf0"]
default_font_size = 16

[node name="shroom_upp" type="TextureRect" groups=["Persist"]]
custom_minimum_size = Vector2(75, 75)
offset_right = 75.0
offset_bottom = 75.0
tooltip_text = "Calsium efficient bones
Cost: 17000 pats
Increase Bone power by 100%"
theme = SubResource("Theme_tesf0")
texture = ExtResource("1_wsr80")
expand_mode = 1
script = ExtResource("2_6c5ih")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 150.0
offset_bottom = 150.0
scale = Vector2(0.5, 0.5)
texture = ExtResource("5_jqvfk")

[node name="Timer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="Timer" to="." method="timeout"]
