[gd_scene load_steps=4 format=3 uid="uid://dweldmcbn0nlv"]

[ext_resource type="Texture2D" uid="uid://bcx8a6yko8dwk" path="res://images/field/fieldbones.png" id="1_d11t6"]
[ext_resource type="Script" path="res://objects/Field/FieldInteract.gd" id="2_x0h2x"]
[ext_resource type="PackedScene" uid="uid://f7wykdcvcctr" path="res://objects/Field/fieldeffect.tscn" id="3_x4x82"]

[node name="Fbone" type="Sprite2D" groups=["Persist"]]
visible = false
y_sort_enabled = true
position = Vector2(1592.28, 672.588)
texture = ExtResource("1_d11t6")
offset = Vector2(0, 134)
script = ExtResource("2_x0h2x")
target_build = 4
particle = ExtResource("3_x4x82")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.2
autostart = true

[connection signal="visibility_changed" from="." to="." method="visibility_changed"]
[connection signal="timeout" from="Timer" to="." method="timeout"]
