[gd_scene load_steps=5 format=3 uid="uid://5buc23tbwi8d"]

[ext_resource type="Texture2D" uid="uid://hlddohd6wcqh" path="res://images/field/fieldchestb.png" id="1_u0g5v"]
[ext_resource type="Script" path="res://objects/Field/FieldInteract.gd" id="2_q8hf2"]
[ext_resource type="PackedScene" uid="uid://f7wykdcvcctr" path="res://objects/Field/fieldeffect.tscn" id="3_w7p8e"]
[ext_resource type="Texture2D" uid="uid://tpxuclwfgqgg" path="res://images/field/fieldchestf.png" id="4_rt34j"]

[node name="Fchest" type="Sprite2D" groups=["Persist"]]
visible = false
y_sort_enabled = true
position = Vector2(2825.07, 1230.69)
scale = Vector2(1.25, 1.25)
texture = ExtResource("1_u0g5v")
offset = Vector2(0, 44)
script = ExtResource("2_q8hf2")
target_build = 6
particle = ExtResource("3_w7p8e")

[node name="frontchest" type="Sprite2D" parent="."]
y_sort_enabled = true
position = Vector2(-61.6, 139.2)
texture = ExtResource("4_rt34j")
offset = Vector2(0.799994, -35.2)

[node name="Timer" type="Timer" parent="."]
wait_time = 0.2
autostart = true

[connection signal="visibility_changed" from="." to="." method="visibility_changed"]
[connection signal="timeout" from="Timer" to="." method="timeout"]
