[gd_scene load_steps=4 format=3 uid="uid://bpaacuahwdfjw"]

[ext_resource type="Texture2D" uid="uid://dd6akis7afh5d" path="res://images/field/fieldgold.png" id="1_551xr"]
[ext_resource type="Script" path="res://objects/Field/FieldInteract.gd" id="2_rqgl2"]
[ext_resource type="PackedScene" uid="uid://f7wykdcvcctr" path="res://objects/Field/fieldeffect.tscn" id="3_7rbti"]

[node name="Fgold" type="Sprite2D" groups=["Persist"]]
visible = false
position = Vector2(2845.02, 499.177)
texture = ExtResource("1_551xr")
offset = Vector2(0, 116)
script = ExtResource("2_rqgl2")
particle = ExtResource("3_7rbti")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.2
autostart = true

[connection signal="visibility_changed" from="." to="." method="visibility_changed"]
[connection signal="timeout" from="Timer" to="." method="timeout"]
