[gd_scene load_steps=3 format=3 uid="uid://cxixv821ykold"]

[ext_resource type="Texture2D" uid="uid://dn4gb8blrntnn" path="res://images/field/fieldartifact.png" id="1_rliyd"]
[ext_resource type="Script" path="res://Scenes/Field/FieldInteract.gd" id="2_wjnse"]

[node name="Fartifact" type="Sprite2D" groups=["Persist"]]
visible = false
y_sort_enabled = true
position = Vector2(144.624, 557.105)
scale = Vector2(0.75, 0.75)
texture = ExtResource("1_rliyd")
offset = Vector2(0.666667, 111.333)
script = ExtResource("2_wjnse")
target_build = 7

[node name="Timer" type="Timer" parent="."]
wait_time = 0.2
autostart = true

[connection signal="visibility_changed" from="." to="." method="visibility_changed"]
[connection signal="timeout" from="Timer" to="." method="timeout"]
