[gd_scene load_steps=3 format=3 uid="uid://w7ssnks1d6f1"]

[ext_resource type="Texture2D" uid="uid://dsfyuixlm57o1" path="res://images/field/fieldgem.png" id="1_o6s0g"]
[ext_resource type="Script" path="res://Scenes/Field/FieldInteract.gd" id="2_341pq"]

[node name="Fgem" type="Sprite2D" groups=["Persist"]]
visible = false
position = Vector2(133.65, 179.39)
scale = Vector2(0.625, 0.625)
texture = ExtResource("1_o6s0g")
offset = Vector2(0, 126.575)
script = ExtResource("2_341pq")
target_build = 1

[node name="Timer" type="Timer" parent="."]
wait_time = 0.2
autostart = true

[connection signal="visibility_changed" from="." to="." method="visibility_changed"]
[connection signal="timeout" from="Timer" to="." method="timeout"]
