[gd_scene load_steps=9 format=3 uid="uid://fjr6fsu17wjl"]

[ext_resource type="Texture2D" uid="uid://c1vfb8rcegnet" path="res://images/Buttoning/upgrade base.png" id="1_qeajx"]
[ext_resource type="Texture2D" uid="uid://c2omuuv3uvqj0" path="res://images/Buttoning/upgrade base_pressed.png" id="2_u5qwm"]
[ext_resource type="Texture2D" uid="uid://dkt83jm8fu65" path="res://images/Buttoning/upgrade base_hover.png" id="3_1fjqm"]
[ext_resource type="Texture2D" uid="uid://c5fo8sb7555qv" path="res://images/Buttoning/upgrade base_disabled.png" id="4_4chdj"]
[ext_resource type="Script" path="res://unique_scripts/upgrades/cookbook_up.gd" id="5_qgjhu"]
[ext_resource type="PackedScene" uid="uid://t62x02vbi1m8" path="res://Scenes/upgrades/purchased/cookbook_upp.tscn" id="6_cb32g"]
[ext_resource type="Texture2D" uid="uid://ukhwedv8cqk1" path="res://images/UpgradeIcon/upgrades/cookbook.png" id="7_g1sne"]

[sub_resource type="Theme" id="Theme_tesf0"]
default_font_size = 16

[node name="cookbook_up" type="TextureButton" groups=["Persist"]]
visible = false
custom_minimum_size = Vector2(75, 75)
offset_right = 75.0
offset_bottom = 75.0
theme = SubResource("Theme_tesf0")
texture_normal = ExtResource("1_qeajx")
texture_pressed = ExtResource("2_u5qwm")
texture_hover = ExtResource("3_1fjqm")
texture_disabled = ExtResource("4_4chdj")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("5_qgjhu")
title = "Recipe Book"
description = "Increases kobold Income based on the amount of Mushrooms owned"
cost = 100000
tier = 2
build_req = 10
target_node = ExtResource("6_cb32g")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 150.0
offset_bottom = 150.0
scale = Vector2(0.5, 0.5)
texture = ExtResource("7_g1sne")

[node name="Timer" type="Timer" parent="."]
autostart = true

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
[connection signal="pressed" from="." to="." method="_on_pressed"]
[connection signal="timeout" from="Timer" to="." method="timeout"]
